{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "coroowicaksono/chart-js-integration": "^0.3.5",
        "cybercog/laravel-nova-ban": "^1.2",
        "guzzlehttp/guzzle": "^7.4.4",
        "khalin/nova4-indicator-field": "^1.0",
        "kirschbaum-development/nova-mail": "^1.0",
        "laravel/framework": "^9.2",
        "laravel/nova": "~4.8.1",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "madewithlove/laravel-nova-uuid-support": "^1.4",
        "outofoffice/password-generator": "^1.4",
        "pdmfc/nova-action-button": "^0.7.4",
        "predis/predis": "^1.1",
        "slash2nl/nova-back-button": "^2.0",
        "thijssimonis/nova-list-card": "^1.1",
        "wdelfuego/nova4-formattable-date": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.19",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "nova": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    }
}
